@import './base.css';

/* ================= 主题变量 =================  */
:root {
  --background-color:  #000000;
  --text-color: #ffffff;
  --primary-color:#FF960C;
  --br-color:#333333;
}

body[data-theme='dark'] {
  --primary-color:#FF960C;
  --background-color:  #000000;
  --text-color: #ffffff;
  --br-color:#333333;
  font-family: PingFang SC;
  font-weight: 400;
  font-style: Regular;
  overflow: hidden;
}

html,body{
 background-color:#000000;
}

/* ================= 全局样式 ================= */
#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
  background-color: var(--background-color);
  color: var(--text-color);
}

a,
.green {
  text-decoration: none;
  color: var(--primary-color);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

 .title-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    height: 25px;

    .left {
      color: rgb(255, 150, 12);
      display: flex;
      align-items: center;
      line-height: 25px;

      .line {
        width: 3px;
        height: 16px;
        background-color: var(--primary-color);
        margin-right: 5px;
        border-radius: 3px;
      }

      .text {
        color: var(--primary-color);
        font-size: 16px;
        font-weight: bold;
      }
    }

    .right {
      color: white;
      font-size: 13px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 25px;

      .r-text {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 25px;
      }
    }
  }